<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYYALASOMAYAJULA LALITHA ~ The first female engineer</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #7d02a5;
        perspective: 1000px;
      }
      
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
      
      .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-box-front {
        background-color: #ce21f9;
        color: black;
      }
      
      .flip-box-back {
        background-color: rgb(249, 7, 177);
        color: white;
        transform: rotateY(180deg);
      }
      .icon-bar {
        width: 90px; 
        
        font-size: 36px;
        text-align: center;
        display: flex;
      }
      .icon-bar a {
        
        text-align: center;
        padding: 16px;
        transition: all 0.5s ease;
        color: rgb(238, 26, 160);
        font-size: 36px;
      }
      .icon-bar a:hover{
        background-color: #440240fa;
      }
        
      .active{ 
        background-color: #04AA6D;
      }
    </style>
      
</head>
<body>

    <section id="history">
        <div id="id1">
            <div class="class1">
                <div class="icon-bar">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#check"><img src="pic1.png" alt="" height="40px" width="45px"></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                    <a href="#history1"><i class="fa fa-globe"></i></a>
                </div>
                <br><br>
                <p class="paragraph1">
                    <center>
                        <h1><strong>AYYALASOMAYAJULA LALITHA ~</strong> The first Female Engineer</h1>
                    </center>
                </p>
            </div>
            <div class="class2">
                <br>
                <img src="a-lalitha_ji.png" alt="" height="150px" width="190px">
            </div>
        </div>
        <div id="id2">
            <div class="class3">
              <br><audio src="voice.mp3" controls></audio>
                <p><br><br>
                    Ayyalasomayajula Lalitha was born in a Telugu-speaking family in Madras, on 27 August 1919. 
                    She was married at 15 and in 1937, gave birth to her daughter Syamala. 
                    Her husband died four months later. Her father, Pappu Subba Rao, supported her wish to complete her secondary education 
                    and study engineering at the College of Engineering, Guindy (CEG) where he was a professor. 
                    Lalitha graduated in 1943 with a degree in electrical engineering - becoming India's first woman engineer.
                    And while completing the studies she has faced a lots of situations but she managed to overcome those situations.
                    She completed her practical training with a one year apprenticeship in Jamalpur Railway Workshop, a major repair and overhaul facility.<br><br>
                </p><br><br>
            </div>
        </div>

        <hr>
        <br><br>
        <div id="check">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h2><center>First female Engineer</center></h2>
                  </div>  
                
                  <div class="flip-box-back">
                    <h2>Ayyalasomayajula Lalitha</h2>
                    <img src="pic1.png" alt="" height="130px" width="150px">
                  </div>
                </div>
            </div>
            <div class="class4">
                <center>
                    <p>
                        <h1>ACHIEVMENT</h1>
                    </p><br>
                    <pre>
                    After graduation, Lalitha worked at Central Standards Organisation, 
                    Shimla and helped her father research smokeless ovens and the jelectromonium (an electrical musical instrument).
                    She spent a year of practical training in the electrical department of the East Indian Railways, 
                    before becoming a technical assistant in the Indian Government’s Office of the Electrical Commissioner.
                    Following this, in 1948, Lalitha joined a British firm Associated Electrical Industries (AEI) 
                    in Calcutta and worked on the largest dam in India, Bhakra Nangal Dam, designing transmission lines, and substation layouts.
                    She worked at AEI (later taken over by General Electric Company) for nearly thirty years before she retired in 1977.
                    In 1953 the Council of the Institution of Electrical Engineers (IEE) of London 
                    elected her to be an associate member, and promoted her to full member in 1966.
                    <br>
                    <img src="a-lalitha_ji2.png" alt="" height="150px" width="260px">
                    
                    Lalitha was the only female engineer from India to have attended the First International Conference 
                    of Women Engineers and Scientist (ICWES) in New York in 1964.
                    Lalitha was elected as a member of the British Women's Engineering Society in 1965  
                    and served as the Organising Committees' India representative for the Second International Conference of Women Engineers 
                    and Scientist (ICWES) held in Cambridge in July 1967 and ensured that five women from India were able to attend.<br><br><hr>
                    </pre>
                </center>
            </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h2><center>A.Lalitha</center></h2>
                  </div>
            
                  <div class="flip-box-back">
                    <h2>Electrical Engineer</h2>
                    <img src="a-lalitha_ji5.png" alt="" height="120px" width="90px">
                  </div>
                </div>
            </div>
            <hr>
          
            </div>
        <div id="new2">
          <div class="image">
            <img src="pic2.png" alt="" height="280px" width="490px">
            <br>

          </div>
        </div>
    </section>
    <section id="history1">
      <div id="id3">
        <div class="lesson">
          <h1><center>
            <u><br><br><br><br>
              The Inspiring Lady<br><br>
              <h2>Ayyalasomayajula Lalitha<br><br><br></h2>
            </u>
          </center></h1>
        </div>
      </div>
      <div id="new3">
        <div class="img1">
          <h2>
            <img class="first" src="pic1.png" alt=" " height="180px" width="300px">
          </h2>
        </div>
        <div class="img1">
          <img class="first1" src="a-lalitha_ji.png" alt="" height="180px" width="300px">
        </div>
        <div class="img1">
          <img src="a-lalitha_ji5.png" height="180px" width="300px">
        </div>
        <div class="img1">
          <img src="a-lalitha_ji3.png" height="170px" width="230px">
        </div>
        <br>
      </div>
    </section>
    
</body>
</html>